env:
  dev:
    DB_HOST: ${ssm:/InternalApi/Database/DB_HOST~true}
    DB_USER: ${ssm:/InternalApi/Database/DB_USER~true}
    DB_PASSWORD: ${ssm:/InternalApi/Database/DB_PASSWORD~true}
    DB_PORT: 3306
    DB_DATABASE: ${ssm:/InternalApi/Database/DB_DATABASE~true}

  prod:
    DB_HOST: ${ssm:/InternalApi/Database/DB_HOST~true}
    DB_USER: ${ssm:/InternalApi/Database/DB_USER~true}
    DB_PASSWORD: ${ssm:/InternalApi/Database/DB_PASSWORD~true}
    DB_PORT: 3306
    DB_DATABASE: ${ssm:/InternalApi/Database/DB_DATABASE~true}
