env:
  local:
    DB_HOST: ${env:DB_HOST}
    DB_USER: ${env:DB_USER}
    DB_PASSWORD: ${env:DB_PASSWORD}
    DB_PORT: ${env:DB_PORT}
    DB_DATABASE: ${env:DB_DATABASE}

  dev:
    DB_HOST: ${ssm:/InternalApi/Database/DB_HOST~true}
    DB_USER: ${ssm:/InternalApi/Database/DB_USER~true}
    DB_PASSWORD: ${ssm:/InternalApi/Database/DB_PASSWORD~true}
    DB_PORT: 3306
    DB_DATABASE: ${ssm:/InternalApi/Database/DB_DATABASE~true}

  prod:
    DB_HOST: ${ssm:/InternalApi/Database/DB_HOST~true}
    DB_USER: ${ssm:/InternalApi/Database/DB_USER~true}
    DB_PASSWORD: ${ssm:/InternalApi/Database/DB_PASSWORD~true}
    DB_PORT: 3306
    DB_DATABASE: ${ssm:/InternalApi/Database/DB_DATABASE~true}
